; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3

build_flags =
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -Os
    -D DEBUG
    ; -D PROD
	; -D SERVE_WIFI  ;Uncomment for WiFi + Ethernet

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3

build_flags =
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -Os
    -D DEBUG
    -D PROD
    -D configUSE_TRACE_FACILITY=1
	; -D SERVE_WIFI  ;Uncomment for WiFi + Ethernet